# qpid-proton

./: .appveyor.yml  .asf.yaml  .clang-format  .dockerignore  .gitignore  .mailmap  .reviewboardrc  .travis.yml  CMakeLists.txt  DELETEME.txt  DEVELOPERS  DEVELOPERS.md  INSTALL.md  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README  README.md  RELEASE.md  TODO  appveyor.yml  build_for_analysis.sh  config.bat.in  config.sh  config.sh.in  cpp.cmake  go  go.mod  jenkins-proton-c-build.sh  pom.xml  prepare_for_build.sh  qpid-proton-cpp.syms  readme-branch.md  readme-go-get.md  release.sh  runtime_check.cmake  version.txt  xproton.py
design/: build.xml  proton_objects.dia
design/api-reconciliation/: README  generate-c-functions.sh  pom.xml
design/src/proton/: Accepted.java  Connection.java  Delivery.java  DeliveryBuffer.java  DeliveryState.java  Endpoint.java  Link.java  Modified.java  Outcome.java  Received.java  Receiver.java  Rejected.java  Released.java  Sender.java  Session.java  Transport.java  package.html
proton-j/: CMakeLists.txt  build.xml  common.xml  jproton.py  module.xml  pom.xml  xproton.py
proton-j/codec/: build.xml
proton-j/contrib/proton-hawtdispatch/: pom.xml
proton-j/contrib/proton-jms/: pom.xml
proton-j/driver/: build.xml
proton-j/engine/: build.xml
proton-j/proton/: CMakeLists.txt  README  pom.xml
proton-j/proton-api/: CMakeLists.txt  pom.xml
proton-j/proton-api/src/main/resources/: proton.py
proton-j/proton-api/src/main/scripts/: proton.py
proton-j/proton-logging/: pom.xml
proton-j/proton/src/main/scripts/: proton.py
proton-j/src/main/resources/: ccodec.py  cdriver.py  cengine.py  cerror.py  chandlers.py  cmessage.py  cmessenger.py  cobject.py  compat.py  cproton.py  creactor.py  csasl.py  cssl.py  ctypes.py  curl.py  proton.py
proton-j/src/main/scripts/: jproton.py  proton.py
proton-j/src/org/apache/qpid/proton/codec/: ByteBufferDecoder.java  CompositeWritableBuffer.java  Decimal128Type.java  Decimal64Type.java  DecoderImpl.java  DynamicTypeConstructor.java  EncoderImpl.java  EncodingCodes.java  IntegerType.java  ListType.java  StringType.java  SymbolType.java
proton-j/src/org/apache/qpid/proton/driver/: ApplicationFactory.java  Driver.java  Listener.java  NoddyBrokerApplication.java
tests/: CMakeLists.txt  PNAddTest.cmake  RuntimeCheck.cmake  example-benchmark.sh  jproton-test  lsan.supp  pom.xml  preload_asan.sh  preload_tsan.sh  proton-test  runtime_check.cmake  tsan.supp  ubsan.supp  valgrind.supp
tests/cpp/: CMakeLists.txt  tx_tester.cpp  tx_tester.py
tests/cpp/tx_tests/: 00_setup_seed_messages.tx_test  01_declare.tx_test  02_commit_empty.tx_test  03_explicit_abort.tx_test  04_commit_timeout.tx_test  05_incoming_accept_commit.tx_test  06_incoming_accept_abort.tx_test  07_incoming_reject_commit.tx_test  08_incoming_release_commit.tx_test  09_incoming_modify_commit.tx_test  10_outgoing_send_commit.tx_test  11_outgoing_send_abort.tx_test  12_rdeclare_after_discharge.tx_test  13_error_double_declare.tx_test  14_error_commit_without_declare.tx_test  15_error_declare_unsettled_outgoing.tx_test
tests/examples/: CMakeLists.txt
tests/include/: catch.hpp  catch_extra.hpp
tests/interop/: arrays.amqp  described.amqp  described_array.amqp  lists.amqp  maps.amqp  message.amqp  primitives.amqp  strings.amqp
tests/java/: pythonTests.ignore
tests/java/org/apache/qpid/proton/: InteropTest.java  JythonTest.java  ProtonJInterop.java
tests/java/shim/: ccodec.py  chandlers.py  cmessage.py  cobject.py  compat.py  cproton.py  creactor.py  csasl.py  cssl.py
tests/javascript/: codec.js  message.js  msgr-recv.js  msgr-send-common.js  msgr-send.html  msgr-send.js  soak.js  unittest.js
tests/perf/: README.txt  quick_perf.py
tests/proton-system-tests/: README  pom.xml  run-tests.sh
tests/proton_tests/: __init__.py  codec.py  common.py  engine.py  message.py  messenger.py  sasl.py  ssl.py  transport.py
tests/proton_tests/ssl_db/: README.txt  bad-server-certificate.pem  bad-server-private-key.pem  ca-certificate.pem  ca-private-key.pem  client-certificate.pem  client-private-key.pem  server-certificate.pem  server-private-key.pem  server-wc-certificate.pem  server-wc-private-key.pem
tests/py/: test_subprocess.py  test_unittest.py
tests/python/: interop-generate  proton-test  six.py  tox-blacklist
tests/python/proton_tests/: __init__.py  codec.py  common.py  engine.py  handler.py  interop.py  message.py  messenger.py  reactor.py  reactor_interop.py  sasl.py  scratch.py  soak.py  ssl.py  transport.py  url.py  utils.py  valgrind.supp
tests/python/proton_tests/ssl_db/: README.txt  bad-server-certificate.p12  bad-server-certificate.pem  bad-server-private-key.pem  bad-server.pkcs12  ca-certificate.p12  ca-certificate.pem  ca.pkcs12  client-certificate.p12  client-certificate.pem  client-certificate1.p12  client-certificate1.pem  client-private-key.pem  client-private-key1.pem  client-request.pem  client-request1.pem  client.pkcs12  client1.pkcs12  server-certificate.p12  server-certificate.pem  server-private-key.pem  server-request.pem  server-wc-certificate.p12  server-wc-certificate.pem  server-wc-private-key.pem  server-wc-request.pem  server.pkcs12
tests/resources/: logging.properties
tests/ruby/: proton-test
tests/ruby/proton_tests/: interop.rb  smoke.rb
tests/share/: CMakeLists.txt  README.txt  examples-README.md
tests/smoke/: recv.php  recv.pl  recv.py  recv.rb  send.php  send.pl  send.py  send.rb
tests/src/test/resources/proton_tests/: ssl.py
tests/ssl-certs/: ca-certificate.pem  tclient-certificate.p12  tclient-certificate.pem  tclient-full.p12  tclient-private-key.pem  tserver-certificate.p12  tserver-certificate.pem  tserver-full.p12  tserver-private-key.pem
tests/tools/: soak-check
tests/tools/apps/: README.txt
tests/tools/apps/c/: CMakeLists.txt  msgr-common.c  msgr-common.h  msgr-recv.c  msgr-send.c  reactor-recv.c  reactor-send.c
tests/tools/apps/cpp/: CMakeLists.txt  reactor_send.cpp
tests/tools/apps/python/: msgr-recv.py  msgr-send.py  reactor-send.py
(+4352 files in other folders)
