<!--
 -
 - Licensed to the Apache Software Foundation (ASF) under one
 - or more contributor license agreements.  See the NOTICE file
 - distributed with this work for additional information
 - regarding copyright ownership.  The ASF licenses this file
 - to you under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 -
 -   http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.qpid</groupId>
  <artifactId>proton-api-reconciliation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <proton-c-build-dir>${basedir}/../../build/proton-c</proton-c-build-dir>
    <jni-jar>${proton-c-build-dir}/bindings/java/proton-jni.jar</jni-jar>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.apache.qpid.proton.apireconciliation.Main</mainClass>
          <includePluginDependencies>true</includePluginDependencies>
          <arguments>
            <argument>org.apache.qpid.proton</argument>
            <argument>target/cfunctions.txt</argument>
            <argument>org.apache.qpid.proton.ProtonCEquivalent</argument>
            <argument>target/apireconciliation.csv</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-jni</artifactId>
            <version>${project.version}</version>
            <scope>system</scope>
            <systemPath>${jni-jar}</systemPath>
          </dependency>
          <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-api</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.8</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <description>Tool to generate a report mapping proton-c functions to proton-j class methods.
Uses proton-jni and proton-api at run-time, so these libraries must be available to Maven,
eg in a local Maven repository.
Can be run using sensible defaults using &quot;mvn compile exec:java&quot;</description>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>12</version>
    <relativePath></relativePath>
  </parent>
</project>
