= Qpid Proton Ruby Language Bindings


This is a Ruby language binding for the Qpid proton AMQP messaging library.
You can build clients and servers using this library.


== Installing

If you have the complete proton sources, you can build and install locally with:

    cmake -DBUILD_ONLY=ruby && make install

The cmake build also produces a Ruby Gem file at:

    ${CMAKE_BUILD_DIR}/proton-c/bindings/ruby/qpid_proton-${PN_VERSION}.gem

You can install the gem with `gem install` as usual, but note that the proton-C
library must be before installing the gem.

