[tox]
# This will usually be overridden by ctest setting TOXENV
envlist = py36,py37,py38
minversion = 1.7.2
setupdir = {toxinidir}/dist
skip_missing_interpreters = True

[testenv]
usedevelop = False
setenv =
    VIRTUAL_ENV={envdir}
    DEBUG=True
passenv =
    PKG_CONFIG_PATH
    CFLAGS
    SASLPASSWD
    TEST_EXE_PREFIX
    OPENSSL_ia32cap
commands =
    python {env:PY_TEST_DIR}/proton-test {posargs:--ignore-file "{env:PY_TEST_DIR}/tox-blacklist"}

[testenv:pep8]
deps =
    flake8
changedir = {[tox]setupdir}
commands = flake8

[flake8]
# TODO(PROTON-2322) decrease the limit
max-line-length = 150

# TODO(PROTON-2322) re-enable all these warnings
ignore =
    # do not use bare 'except'
    E722,
    # imported but unused
    F401,
    # 'from proton import *' used; unable to detect undefined names
    F403,
    # may be undefined, or defined from star imports: proton
    F405,
    # ambiguous variable name 'l'
    E741,
    # local variable 'int_nodes' is assigned to but never used
    F841,
    # TODO(PROTON-2322) decide which of these two warnings we want disabled
    #  _transport.py:908:21: W503 line break before binary operator
    #  _transport.py:907:56: W504 line break after binary operator
    W504,

exclude =
    # TODO(PROTON-2095) generated by SWIG
    cproton.py,

[testenv:docs]
deps =
    sphinx
changedir = {[tox]setupdir}
commands = python setup.py build_sphinx
