[tox]
# This will be overridden by ctest setting TOXENV for anything but this default
envlist = py39,py310,py311,py312,py313
minversion = 1.7.2
skip_missing_interpreters = True

[testenv]
usedevelop = False
setenv =
    VIRTUAL_ENV={envdir}
    DEBUG=True
passenv =
    PKG_CONFIG_PATH
    CFLAGS
    SASLPASSWD
    TEST_EXE_PREFIX
    OPENSSL_ia32cap
commands =
    python {env:PY_TEST_DIR}/proton-test {posargs:--ignore-file "{env:PY_TEST_DIR}/tox-blacklist"}

[testenv:docs]
deps =
    sphinx
commands = python setup.py build_sphinx
