  /home/aconway/proton/proton-c/bindings/cpp/src:
  total used in directory 256 available 122608224
  drwxrwxr-x. 3 aconway aconway  4096 Jun 11 14:47 .
  drwxrwxr-x. 4 aconway aconway  4096 Jun 11 14:48 ..
  -rw-rw-r--. 1 aconway aconway  1478 Jun 10 08:40 Acceptor.cpp
  -rw-rw-r--. 1 aconway aconway  1401 Jun 10 08:40 Acking.cpp
  -rw-rw-r--. 1 aconway aconway  1295 Jun 11 14:45 proton_bits.cpp
  -rw-rw-r--. 1 aconway aconway   915 Jun 11 14:44 proton_bits.h
  drwxrwxr-x. 2 aconway aconway  4096 Jun 10 08:40 blocking
  -rw-rw-r--. 1 aconway aconway  2390 Jun 10 08:40 Connection.cpp
  -rw-rw-r--. 1 aconway aconway  4285 Jun 10 08:40 ConnectionImpl.cpp
  -rw-rw-r--. 1 aconway aconway  2531 Jun 10 08:40 ConnectionImpl.h
  -rw-rw-r--. 1 aconway aconway  2131 Jun 10 08:40 connector.cpp
  -rw-rw-r--. 1 aconway aconway  1624 Jun 10 08:40 connector.h
  -rw-rw-r--. 1 aconway aconway  3188 Jun 10 08:40 Container.cpp
  -rw-rw-r--. 1 aconway aconway 12183 Jun 10 08:40 ContainerImpl.cpp
  -rw-rw-r--. 1 aconway aconway  2689 Jun 10 08:40 ContainerImpl.h
  -rw-rw-r--. 1 aconway aconway  2846 Jun 10 08:40 contexts.cpp
  -rw-rw-r--. 1 aconway aconway  1764 Jun 10 08:40 contexts.h
  -rw-rw-r--. 1 aconway aconway  4992 Jun 11 14:45 Data.cpp
  -rw-rw-r--. 1 aconway aconway  4494 Jun 11 14:46 Decoder.cpp
  -rw-rw-r--. 1 aconway aconway  1590 Jun 10 08:40 Delivery.cpp
  -rw-rw-r--. 1 aconway aconway  1752 Jun 10 08:40 Duration.cpp
  -rw-rw-r--. 1 aconway aconway  3933 Jun 11 14:47 Encoder.cpp
  -rw-rw-r--. 1 aconway aconway  1125 Jun 10 08:40 Endpoint.cpp
  -rw-rw-r--. 1 aconway aconway  1882 Jun 10 08:40 Event.cpp
  -rw-rw-r--. 1 aconway aconway  1315 Jun 10 08:40 Handler.cpp
  -rw-rw-r--. 1 aconway aconway  4220 Jun 11 11:13 interop_test.cpp
  -rw-rw-r--. 1 aconway aconway  2821 Jun 10 08:40 Link.cpp
  -rw-rw-r--. 1 aconway aconway 13358 Jun 10 08:40 Message.cpp
  -rw-rw-r--. 1 aconway aconway 13424 Jun 10 08:40 MessagingAdapter.cpp
  -rw-rw-r--. 1 aconway aconway  5864 Jun 10 08:40 MessagingEvent.cpp
  -rw-rw-r--. 1 aconway aconway  5230 Jun 10 08:40 MessagingHandler.cpp
  -rw-rw-r--. 1 aconway aconway  2587 Jun 10 08:40 Msg.h
  -rw-rw-r--. 1 aconway aconway  3000 Jun 10 08:40 PrivateImplRef.h
  -rw-rw-r--. 1 aconway aconway  6032 Jun 10 08:40 ProtonEvent.cpp
  -rw-rw-r--. 1 aconway aconway  3818 Jun 10 08:40 ProtonHandler.cpp
  -rw-rw-r--. 1 aconway aconway  2209 Jun 10 08:40 ProtonImplRef.h
  -rw-rw-r--. 1 aconway aconway  1396 Jun 10 08:40 Receiver.cpp
  -rw-rw-r--. 1 aconway aconway  2119 Jun 10 08:40 Sender.cpp
  -rw-rw-r--. 1 aconway aconway  2031 Jun 10 08:40 Session.cpp
  -rw-rw-r--. 1 aconway aconway  2850 Jun 10 08:40 Terminus.cpp
  -rw-rw-r--. 1 aconway aconway  1234 Jun 10 08:40 Transport.cpp
  -rw-rw-r--. 1 aconway aconway  6251 Jun 10 18:27 types.cpp
  -rw-rw-r--. 1 aconway aconway  1942 Jun 10 08:40 Url.cpp
  -rw-rw-r--. 1 aconway aconway  1469 Jun 10 08:40 Url.h
  -rw-rw-r--. 1 aconway aconway  2211 Jun 11 14:47 Value.cpp
