<project name="Qpid Proton J" default="dist" basedir=".">
  <description>
    Qpid Proton-J
  </description>

  <!-- global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="classes" location="${build}/classes"/>
  <property name="docs" location="${build}/docs"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${classes}"/>
  </target>

  <target name="apidoc">
    <javadoc destdir="${docs}/api" author="true" version="true" use="true"
             windowtitle="Qpid Proton API">

      <fileset dir="src" defaultexcludes="yes">
        <include name="**/*.java"/>
      </fileset>

      <doctitle><![CDATA[<h1>Qpid Proton</h1>]]></doctitle>
      <tag name="todo" scope="all" description="To do:"/>
      <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
    </javadoc>
  </target>

  <target name="doc" depends="apidoc"/>

  <target name="jar" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/qpidproton.jar" basedir="${classes}"/>
  </target>

  <target name="dist" depends="jar,doc" description="generate the distribution">
    <zip destfile="${dist}/docs.zip" basedir="${docs}"/>
    <zip destfile="${dist}/srcs.zip" basedir="${basedir}" excludes="build/**,dist/**"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
